* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: cursive;
}
.navigation {
  width: 100%;
  font-size: 20px;
  background-color: silver;
  opacity: 90%;
}
hr {
  border: 2px solid rgba(61, 122, 122, 0.842);
}
.navigation h1 {
  display: inline;
  margin-left: 22px;
  font-weight: lighter;
}
.navigation a {
  text-decoration: none;
  display: inline-block;
  padding: 2%;
  color: black;
}
.navigation a::first-letter {
  font-size: 26px;
}
#a1 {
  margin-left: 40%;
}
.navigation a:hover {
  text-decoration: underline;
  color: rgb(14, 189, 189);
  opacity: 90%;
  font-size: 25px;
}
.pagination img {
  margin-top: 1%;
  height: 80vh;
  border-radius: 10px;
}
.pagination button {
  color: black;
  text-decoration: none;
  padding: 4px 15px;
  display: inline-block;
  font-size: 20px;
  position: absolute;
}
#decrement {
  margin-top: 19%;
  margin-left: -97%;
}
#increment {
  margin-top: 19%;
  margin-left: -5%;
}
button:hover {
  background-color: rgb(40, 238, 40);
  outline: none;
  border: none;
  border-radius: 5px;
  color: beige;
}
#bottomm {
  background-color: silver;
}
.signup {
  background-color: black;
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.email {
  text-align: right;
  font-size: 20px;
  margin-right: 12px;
  padding: 21px;
}
.email input {
  padding: 10px;
  width: 29%;
  outline: none;
}
.email label {
  background-color: aquamarine;
  border-radius: 3px;
  padding-top: 0.35%;
  padding-right: 1.4%;
  padding-bottom: 1%;
  padding-left: 1.4%;
  color: rgb(43, 10, 10);
}
.news {
  margin-left: 12px;
  padding: 22px;
  color: whitesmoke;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.news p {
  font-size: 14px;
}
.data {
  margin-left: 52px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr;
  justify-content: center;
  align-content: center;
  gap: 2%;
}
.data p {
  margin-top: 7%;
}
.copyright {
  margin-top: 12px;
  text-align: right;
  margin-right: 12px;
}
.know {
  padding: 22px;
  background-color: black;
  color: white;
  font-weight: lighter;
  font-family: "Times New Roman", Times, serif;
}
.know p {
  font-size: 16px;
}
.about {
  background-color: white;
  padding: 5%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.address {
  margin: 10%;
  margin-top: 30%;
}
.address address {
  padding: 22px;
}
.address p {
  margin-top: 2%;
}
.map {
  margin: 10%;
}
.form {
  text-align: center;
  background-color: silver;
  margin-left: 30%;
  margin-right: 30%;
  margin-bottom: 2%;
  padding: 3%;
  border-radius: 3px;
}
.h2 {
  color: navy;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 26px;
  text-align: center;
}
.form input {
  margin: 1%;
  padding: 1%;
}
.form #firstName {
  margin-left: 0.5%;
}
.form #email {
  margin-left: 8.9%;
}
.form #number {
  margin-left: 5%;
}
.form #address {
  margin-left: 4%;
}

.form #btn {
  padding: 7px 19%;

  margin: 14px;
  background-color: aquamarine;
  border: none;
  border-radius: 3px;
}

.gridiii {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-content: center;
}

.iteml,
.itemk,
.itemm {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
}

.iteml img,
.itemk img,
.itemm img {
  width: 80%;
  border-radius: 50%;
  margin-bottom: 10px;
}
.iteml p,
.itemk p,
.itemm p {
  font-size: 16px;
  color: #555;
  line-height: 1.6;
}
.iteml .n,
.itemk,
.itemm {
  display: flex;
  flex-direction: column;
  align-items: center;
}
img.avatar-icon {
  height: 2px;
  margin-left: 5px;
}
img.heart-icon {
  height: 2px;
  margin-right: 5px;
  fill: red; /* Heart color */
}
#videos {
  text-align: center;
  padding: 20px;
  background-color: #777;
  background-color: pink;
  margin-top: 20px;
  box-shadow: 0 0 20 2px magenta;
}
#videos h1 {
  font-size: 26px;
  color: rgb(162, 39, 162);
  margin-bottom: 20px;
}
#videos h1:hover {
  font-size: 36px;
  color: rgb(53, 7, 138);
  margin-bottom: 20px;
}
#carousel {
  display: flex;
  overflow-x: auto;
  gap: 10px;
  padding: 10px;
  background-color: black;
}
.slide {
  flex: 0 0 auto;
}
#carousel iframe,
#carousel img {
  width: 1000px;
  height: 400px;
  border: 0;
}
.btn:hover {
  background-color: brown;
}
#data {
  clear: both;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* display: flex; */
  text-align: center;
  list-style-type: none;
}
.list {
  background-color: silver;
  margin: 2%;
  height: 57vh;
  border-radius: 6px;
}
#data img {
  width: 70%;
  margin-top: 10%;
  border-radius: 2px;
}
#data p {
  font-weight: lighter;
  color: rgb(102, 102, 46);
}
#data h3 {
  margin-top: 2%;
  color: rgb(79, 46, 5);
}
#data button {
  margin-top: 6%;
  padding: 4%;
  padding-left: 7%;
  padding-right: 7%;
  display: inline-block;
}
.list:hover {
  background-color: lavender;
  margin: 5%;
  /* height: 60vh; */
  padding: 20px;
  border-radius: 16px;
  box-shadow: 3px 0px 6px black, -3px 0px 6px black;
}
#data #details {
  text-align: center;
  margin-left: 24%;
  padding: 10px 34px;
  display: block;
}
.types {
  display: grid;
  grid-template-columns: 0.2fr 0.2fr 0.2fr 0.2fr;
  margin-top: 3%;
  column-gap: 5%;
  margin-left: 20%;
}
.types button {
  padding: 2% 12%;
}
#totalinfo img {
  margin-right: 3%;
  margin-left: 18%;
  margin-top: 1%;
  float: left;
}
#totalinfo h3 {
  padding: 1%;
}
#totalinfo p {
  padding-top: 1%;
  margin-right: 18%;
}
#totalinfo button {
  margin-top: 1.5%;
  padding: 0.5% 3%;
  margin-bottom: 5%;
  margin-right: 2%;
}
#totalinfo #orderedItems {
  float: left;
}
#closeinfo:hover {
  background-color: tomato;
}
#addTo {
  display: inline-block;
  margin-top: 12%;
  background-color: white;
  text-decoration: none;
  color: black;
  padding: 3%;
}
#addTo:hover {
  background-color: rgb(25, 230, 25);
  color: white;
}
#orderedItems {
  display: grid;
  margin-left: 20px;
  margin-bottom: 10%;
}
.mcart p {
  text-align: center;
  font-size: 60px;
  color: tomato;
  margin-top: 15%;
}
.cart-item img {
  width: 15%;
  float: left;
  margin-right: 2%;
}
.cart-item {
  margin-top: 3%;
  margin-left: 10%;
}
.cart-item p {
  text-align: left;
  font-size: 16px;
  color: black;
  margin-top: 0%;
}
#oPlace {
  margin-left: 80%;
  text-decoration: none;
  padding: 1% 4%;
  background-color: silver;
  color: black;
  border-radius: 3px;
}
#oPlace:hover {
  background-color: rgba(19, 216, 19, 0.831);
  color: white;
}
.enable {
  visibility: visible;
}
.subH {
  text-align: center;
  margin-top: 2%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(31, 136, 140);
}
#hform {
  font-weight: lighter;
  text-align: center;
  color: #4a4949;
  margin: 3%;
}
.pForm {
  text-align: center;
  background-color: silver;
}
.pForm label {
  margin-left: -38%;
}
.pForm input {
  padding: 1% 3.5%;
}
#pHead {
  text-align: center;
  color: navy;
}
.lflex {
  display: flex;
  margin-bottom: 2%;
  margin-top: 1%;
  gap: 1%;
}
.lflex #address1 {
  margin-left: 18%;
}
.lflex2 {
  display: flex;
  gap: 1%;
}
.lflex2 #city {
  margin-left: 22%;
}
.lflex2 select {
  padding-right: 5%;
}
#sbtn {
  padding: 1% 4%;
  margin-top: 2%;
  margin-bottom: 1%;
}
.payment {
  padding: 20px;
  background-color: lavender;
}
.payment input {
  margin-left: 40%;
  margin-top: 2%;
  padding: 30px;
}
.payment label {
  font-size: 20px;
  font-weight: lighter;
}
.payment h2 {
  text-align: center;
  text-transform: uppercase;
}
.payment button {
  margin-left: 50%;
  padding: 1% 3%;
}
.maindata ol li img {
  height: 30%;
  width: 20%;
}
.list img {
  width: 20%;
  height: 50%;
}
.cart-item2 h2 {
  text-align: center;
  color: lightgreen;
}
.cart-item2 #oPlace {
  margin-left: 70%;
}
